[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to Virtual Travel Assistant F & Q..
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_3V9K9e()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_I91CXo()
- ${expandText(@answer)}

# SendActivity_4U2glE()
[Activity
    Text = ${SendActivity_4U2glE_text()}
]

# SendActivity_4U2glE_text()
- Let me help you to solve your queries. Please ask your question.